[tox]
minversion = 4.14.0
envlist = pytest, pylint

[testenv:pytest]
description = run pytests and make coverage report
basepython = python3.10
deps = -rrequirements_ci.txt
commands =
    pytest --cov-report term-missing --cov=oqupy ./tests/{posargs}
    python -m coverage xml

[testenv:pylint]
description = check code style with pylint
basepython = python3.10
deps = -rrequirements_ci.txt
commands =
    pylint ./oqupy/{posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps = -rrequirements_ci.txt
commands =
    sphinx-build -M html ./docs ./docs/_build

